SSH_SERVER_ADDRESS=change_me
SSH_SERVER_USER=change_me
PRIVATE_KEY_PARTIAL_PATH=change_me
SERVICE_NAME=change_me
SERVER_TEMP_DIR=change_me
SERVER_APP_DIR=change_me
TARBALL_NAME=change_me
SERVER_APP_USER=change_me
APP_DIR_PERMISSIONS=change_me
